@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Lato&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #411E05;
}

/* ------------------------------ Hero ------------------------------ */

.hero {
    background-image: url("../img/hero-pattern.jpg");
}

.hero__header {
    display: flex;
    justify-content: space-between;
    padding: 2rem 2rem 0 2rem;
}

.header__right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
}

.hero__header .logo {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    font-size: 2rem;
}

.header__right p {
    font-family: 'Lato', sans-serif;
}

.header__right .menu {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    list-style: none;
    display: flex;
    font-size: 1.4rem;
    gap: 2rem;
    letter-spacing: 2px;
}

.hero__main {
    display: flex;
    padding-inline: 6rem;
}

.hero__main > div {
    flex: 1;
}

.hero__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero__text h4 {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    font-size: 1.2rem;
    border: 2px dashed #411E05;
    width: max-content;
    padding: 0.6rem;
    padding-bottom: 0.4rem;
    margin-bottom: 1rem;
}

.hero__text h2 {
    font-family: 'Alfa Slab One', cursive;
    font-size: 5rem;
    line-height: 1;
    text-shadow: 2px 2px 0 white;
}

.hero__text h3 {
    font-family: 'Alfa Slab One', cursive;
    font-size: 3rem;
    text-shadow: 3px 3px 0 white;
}

.hero__img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 3rem;
    position: relative;
}

.hero__img img{
    max-width: 600px;
}

.sale {
    position: absolute;
    bottom: 4rem;
    left: 27rem;
    background-color: #DE181E;
    width: 100px;
    height: 100px;
    /* aspect-ratio: 1; se deforma con el font-family */
    padding: 4rem;
    border-radius: 50%;
    border: 3px dashed white;
    outline: 5px solid #DE181E;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
}

.price,
.only,
.price small {
    color: white;
}

.price {
    font-size: 3rem;
    line-height: 1;
}

.price small {
    font-size: 1.4rem;
}

.only {
    font-size: 1.8rem;
    line-height: 1;
    letter-spacing: 4px;;
}

/* ------------------------------ Grid ------------------------------ */
.grid {
    padding: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "item1  item2"
        "item1  item3";
    gap: 2rem;
}

.grid__item {
    border-radius: 1rem;
    background-size: cover;
    background-position: center;
    padding: 2rem;
}

.grid__item:hover {
    transform: scale(1.1) translateY(-10px);
}

.grid__item h5,
.grid__item h4 {
    color: white;
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
}

.grid__item h5 {
    font-size: 1.4rem;
}

.grid__item h4 {
    font-size: 2rem;
}

.grid__item1 {
    grid-area: item1;
    background-image: url("../img/grid-big.webp");
    height: 400px;
}

.grid__item2 {
    grid-area: item2;
    background-image: url("../img/grid-small1.webp");
}

.grid__item3 {
    grid-area: item3;
    background-image: url("../img/grid-small2.jpg");
}

/* ------------------------------ Enjoy ------------------------------ */
.enjoy {
    padding: 0 6rem 6rem 6rem;
}

.titles {
    text-align: center;
    padding-inline: 8rem;
    display: flex;
    flex-direction: column ;
    align-items: center;
    gap: 1rem;
}

.titles h4 {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    font-size: 1.2rem;
    background-color: #FFBF30;
    padding: .5rem 1rem .25rem 1rem;
}

.titles h2 {
    font-family: 'Alfa Slab One', cursive;
    font-size: 3rem;
}

.titles p {
    font-family: 'Lato', sans-serif;
}

.cards {
    display: flex;
    flex-direction: row;
}

.card {
    flex: 1;display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.card:hover {
    transform: scale(1.1) translateY(-10px);
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
}

.card img {
    max-width: 100%;
}

.card h4 {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    font-size: 2rem;
}

.card p {
    font-family: 'Lato', sans-serif;
    width: 75%;
    text-align: center;
}

.card a {
    font-family: 'Alfa Slab One', cursive;
    font-size: 1rem;
    background-color: #DE181E;
    padding: .75rem 1rem;
    color: white;
    text-decoration: none;
}

.card a:hover {
    background-color: #690d10;
}

/* ------------------------------ Events ------------------------------ */
.events {
    padding: 0 6rem 6rem 6rem;
}

.inner {
    display: flex;
    padding: 2rem;
    box-shadow: 15px 15px 30px #cccccc;
}

.inner__left {
    padding-block: 2rem;
    padding-right: 2rem;
    flex: 1;
    position: relative;
}

.inner__left h5 {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    font-size: 1.6rem;
    color:  #4b4b4b;
    letter-spacing: 1px;
}

.inner__left h3 {
    font-family: 'Alfa Slab One', cursive;
    font-size: 2rem;
}

.inner__left p {
    font-family: 'Lato', sans-serif;
    color:  #4b4b4b;
    font-size: 1.1rem;
}

.inner__right {
    flex: 1.25;
    min-width: 0;
    display: flex; 
    justify-content: end; /*lo agregue yo*/
}

.inner__right img {
    max-width: 100%;
}

.dots {
    display: flex;
    gap: 5px;
    position: absolute;
    bottom: 1rem;
    left: 0;
}

.dot {
    width: 15px;
    height: 15px;
    background-color: #cccccc;
    border-radius: 50%;
}

.dot-y {
    background-color: #FFBF30;
}

/* ------------------------------ Reservation ------------------------------ */
.reservation {
    padding: 0 6rem 6rem 6rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    background-repeat: no-repeat;
    background-image: 
        url("../img/bg4.webp"),
        url("../img/bg2.png"),
        url("../img/bg3.png");
    background-size: 
        350px,
        480px,
        300px;
    background-position: 
        750px   center,
        2580px  -10px,
        -50px   0px;
}

.reservation__heading{
    text-align: center;
}

.reservation__heading h5 {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    font-size: 1.6rem;
}

.reservation__heading h4 {
    font-family: 'Alfa Slab One', cursive;
    font-size: 2rem;
}

.reservation__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "name   email"
        "date   time"
        "people button";
    width: 50rem;
    gap: 1rem;
}

.reservation__form input {
    padding: 0.75rem 1rem;
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    /* color: black; */
}

.reservation__form .name {
    grid-area: name;
}

.reservation__form .email {
    grid-area: email;
}

.reservation__form .date {
    grid-area: date;
}

.reservation__form .time {
    grid-area: time;
}

.reservation__form .people {
    grid-area: people;
}

.reservation__form .button {
    grid-area: button;
    border: 0;
    background-color: #DE181E;
    font-family: 'Alfa Slab One', cursive;
    text-transform: uppercase;
    color: white;
    border-radius: 2px;
    cursor: pointer;
}

/* ------------------------------ Footer ------------------------------ */

footer{
    padding: 0 6rem 6rem 6rem; 
}

.footer {
    display: flex;
    flex-direction: column;
    background-image: url("../img/footer4.jpg");
    background-size: cover;
    /* background-position: center center; */
    padding: 2rem;
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.70);
}

footer h2,
footer p {
    color: white;
}

.footer__top,
.footer__bottom {
    z-index: 1;
}

.footer__top  {
    display: flex;
    padding-block: 3rem;
}

.footer__top > div {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer__top h2 {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    font-size: 3rem;
}

.footer__top p {
    font-family: 'Lato', sans-serif;

}

.footer__top i {
    color: white;
}

.address {
    align-items: flex-end;
}

.address p {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    letter-spacing: 1px;
}

.address p i {
    color: white;
    margin-right: .4rem;
}

.footer__bottom {
    display: flex;
    justify-content: space-between;
    padding-top: 3rem;
}

.footer__bottom p {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
}

.footer__bottom .icons {
    display: flex;
    gap: 0.75rem;
}

.footer__bottom .icons i {
    color: white;
}

/* ------------------------------ Media ------------------------------ */

@media screen and (max-width: 768px) {
    .hero__header {
        flex-direction: column;
        gap: 1.5rem;
    }

    .header__right{
        align-items: flex-start;
    }

    .hero__img{
        max-width: 100%;
        padding-top: 0;
    }

    .hero__main {
        flex-direction: column;
        padding-inline: 2rem;
        padding-top: 3rem;
    }

    .sale {
        bottom: 4rem;
        left: 9rem;
    }

    .grid {
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }

    .grid__item {
        flex: 1;
    }

    .grid__item1 {
        padding-bottom: 8rem;
    }

    .enjoy {
        padding: 2rem;
    }

    .titles {
        padding-inline: 0;
    }

    .cards {
        flex-direction: column;
    }

    .events {
        padding: 2rem;
    }

    .inner {
        flex-direction: column;
    }

    /* .inner__right {
        order: -1; Coloca la imagen por encia del texto
    } */

    .dot {
        background-color: white;
    }

    .reservation {
        padding: 2rem;
        background-image: none;
    }

    .reservation__form{
        display: flex;
        flex-direction: column;
        width: 85%;
    }

    footer{
        padding: 2rem;
    }

    .footer__top{
        flex-direction: column;
        padding: 0;
        gap: 2rem;
    }

    .address {
        align-items: flex-start;
    }
}

@media screen and (max-width: 480px) {
    .hero__header {
        flex-direction: column;
        gap: 1.5rem;
    }

    .header__right{
        align-items: flex-start;
    }

    .hero__img{
        max-width: 100%;
        padding-top: 0;
    }

    .hero__main {
        flex-direction: column;
        padding-inline: 2rem;
        padding-top: 3rem;
    }

    .sale {
        bottom: 4rem;
        left: 1rem;
    }

    .grid {
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }

    .grid__item {
        flex: 1;
    }

    .grid__item1 {
        padding-bottom: 8rem;
    }

    .enjoy {
        padding: 2rem;
    }

    .titles {
        padding-inline: 0;
    }

    .cards {
        flex-direction: column;
    }

    .events {
        padding: 2rem;
    }

    .inner {
        flex-direction: column;
    }

    /* .inner__right {
        order: -1; Coloca la imagen por encia del texto
    } */

    .dot {
        background-color: white;
    }

    .reservation {
        padding: 2rem;
        background-image: none;
    }

    .reservation__form{
        display: flex;
        flex-direction: column;
        width: 85%;
    }

    footer{
        padding: 2rem;
    }

    .footer__top{
        flex-direction: column;
        padding: 0;
        gap: 2rem;
    }

    .address {
        align-items: flex-start;
    }
}